# org.dita.normalize

./: README.md  build.xml  conductor.xml  plugin.xml
xsl/: normalize.xsl
